# heygent

./: .gitignore  README.md  heygent.sln
heygent/: AirBridgeConfig.Example.yaml  Dockerfile  Program.cs  bump-build.ps1  bump-build.sh  heygent.csproj  heygentConfig.Example.yaml
heygent.Awaker/: Program.cs  heygent.Awaker.csproj
heygent.Awaker/IPC/: NamedPipeClient.cs  WakeUpService.cs
heygent.Core/: heygent.Core.csproj
heygent.Core/Credential/: Secret.cs.template
heygent.Core/Dto/: FileInfoDto.cs  NamedPipeDto.cs  NetInfoDto.cs  NotificationMessageDto.cs
heygent.Core/File/: FileService.cs
heygent.Core/Flex/: FlexApiClient.cs  FlexRepository.cs  FlexSyncManager.cs
heygent.Core/Flex/Dto/: FlexAuthResponseDto.cs  FlexDepartmentDto.cs  FlexDepartmentHeadDto.cs  FlexEmployeeDto.cs  FlexEmployeeNumbersResponseDto.cs  FlexJobItemsDto.cs  FlexLeaveDto.cs  FlexOrganizationDto.cs  FlexUserMasterDto.cs  FlexWorkScheduleDto.cs
heygent.Core/Gemini/: GeminiApiClient.cs  GeminiJsonContext.cs
heygent.Core/Gemini/Dto/: GeminiDto.cs
heygent.Core/Helper/: NetInfoHelper.cs  YamlConfigHelper.cs
heygent.Core/IPC/: INamedPipe.cs
heygent.Core/Model/: AppConfig.cs  AppConfigStaticModel.cs  AppConfigYamlContext.cs  AppJsonContext.cs  AssemblyInfo.cs  AzureBlobModel.cs
heygent.Core/Notification/: LarkBotClient.cs  LarkCardTemplates.cs  LarkWebhookClient.cs  NotificationSender.cs  NotificationSenderFactory.cs  NotificationService.cs  SlackBotClient.cs  SlackCardTemplates.cs
heygent.Core/SFTP/: AzureBlobService.cs
heygent.Presentation/: AirBridge_Marp_Presentation_final.md
heygent.SQL/: ddl-dml-query.sql  flex-query.sql  postgres-query.sql
heygent/IPC/: NamedPipeServer.cs
heygent/Scheduler/: AgentNotificationService.cs  CronPollingService.cs  FlexSyncService.cs
