using System;

namespace heygent.Core.Credential;

public static class LarkSecret
{
    public const string WebhookUrl { get; } = "your_webhook_url_here";
    public const string SecretToken { get; } = "your_secret_token_here";
}

public static class AzureBlobSecret
{
    public const string Host = "<your_storage_account>.blob.core.windows.net";
    public const int Port = 22;
    public const string Username = "<your_local_user>";
    public const string Password = "<your_password>"; // 또는 privateKey 사용
}

public static class DatabaseSecret
{
    public const string connection_string = "Host={server-address};Port={5432};Database={dbname};Username={username};Password={password};";
}

public static class FlexSecret
{
    public const string RefreshToken = "eyJ38r97fdh8237hf87h...";
}

public static class GeminiSecret
{
    public const string ApiKey = "AIzaSyDg...";
}