using System;

namespace heygent.Core.Credential;

public static class LarkSecret
{
    public const string WebhookUrl { get; } = "your_webhook_url_here";
    public const string SecretToken { get; } = "your_secret_token_here";
}

public static class AzureBlobSecret
{
    public const string Host = "<your_storage_account>.blob.core.windows.net";
    public const int Port = 22;
    public const string Username = "<your_local_user>";
    public const string Password = "<your_password>"; // 또는 privateKey 사용
}